{
    "name": "way2web/pipeline-apps",
    "description": "Pipeline apps.",
    "require": {
        "friendsofphp/php-cs-fixer": "^2.8",
        "phpmd/phpmd": "^2.8",
        "sebastian/phpcpd": "^4.0",
        "pheromone/phpcs-security-audit": "^2.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "nunomaduro/phpinsights": "^1.14",
        "phploc/phploc": "^5.0",
        "phpmetrics/phpmetrics": "^2.6",
        "povils/phpmnd": "^2.2",
        "sensiolabs/security-checker": "^6.0",
        "squizlabs/php_codesniffer": "^3.5",
        "wapmorgan/php-code-fixer": "^2.0",
        "dephpend/dephpend": "^0.6",
        "bmitch/churn-php": "^1.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "niels-de-blaauw/php-doc-check": "^0.2.0@dev",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2"
  }
}
